

                                           _,ad8888baaa,_
                                          I888888888888888P",
                                         I888888PPPP"""'add88
                                        88I"_,,_   _,,_ `Y888
                                        8I .--. , .--.   "8P",
                                        8I `--'/  `--'    8),)
       +-+-+-+-+-+-+-+-+-+-+             I    /          ,8,;)
         Это фиаско братан!              I    "--'      ,d8|'
       +-+-+-+-+-+-+-+-+-+-+              Ib,ad8888ba,,ad888I
                                          I88P""""""Y888888P|
                                          `888~~88~~888888P'|
                                           `Y88888888PP"'   (
                                             `"Y"""'   _.,-"'
                                                \.,--''




     +-+-+-+-+-+-+             .-""-.
     Бинго! 10000$            (___/\ \\
     +-+-+-+-+-+-+            (|^ ^ ) )
           /(                _)_\=_/  (
     ,..__/ `\          ____(_/_ ` \   )
      `\    _/        _/---._/(_)_  `\ (
        '--\ `-.__..-'    /.    (_), |  )
            `._        ___\_____.'_| |__/
               `~----"`   `-.........'

